<!doctype html>
<html>
  <head>
    <title>Econ</title>

    <link rel="icon" type="image/png" sizes="300x250" href="https://media.discordapp.net/attachments/934476060932845599/941705442491498586/New_Econ_Icon.png"/>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

:root {
  --primary: rgb(33, 168, 33);
  --secondary: rgb(25, 101, 25);
  --background: rgb(0, 0, 0);
  --secondary-bg: rgb(22, 24, 25);
  --text: #f4f4f4;
  --font: "Quicksand", sans-serif;
}

html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  background-color: var(--background);
  color: rgb(255, 255, 255);
  font-family: var(--font);
}

header {
  text-align: center;
  padding-top: 5em;
  
}

    </style>

    <script href="js/script.js" defer></script>

    <script src="https://kit.fontawesome.com/4f45a84be8.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
      <div>
        <h1>Thanks for adding me!</h1>
        <a>
          <button>
            Back to home page
          </button>
        </a>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
